# MyNotes

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: build.yml
app/: build.gradle  build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/com.dinesh.mynotes.android_lifecycle.room.NoteRoomDatabase/: 1.json
app/src/androidTest/java/com/dinesh/mynotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dinesh/mynotes/: BackupActivity.kt  MainActivity.kt  MyActivity.kt  TMain.kt  Test2.kt  TestActivity.kt
app/src/main/java/com/dinesh/mynotes/activity/: AddNote.kt  EditNote.kt
app/src/main/java/com/dinesh/mynotes/app/: ColorScheme.kt  ExtensionFun.kt  ExternalStoragePermission.kt  FancyDialog.kt  FancySnackbar.kt  FancySnackbarLayout.kt  NavigationDrawer.kt  ToolbarMain.kt
app/src/main/java/com/dinesh/mynotes/room/: LocalDateTimeConverter.kt  Main.kt  Note.kt  NotesDao.kt  NotesDatabase.kt  NotesRepository.kt  NotesViewModel.kt
app/src/main/java/com/dinesh/mynotes/rv/: MyItemTouchHelperCallback.kt  RestoreAdapter.kt  RvAdapter.kt  RvInterface.kt  RvMain.kt  RvModel.kt  RvMultiSelectModel.kt
app/src/main/java/com/dinesh/mynotes/test/: BackupNotes.kt  CryptoManager.kt  MainActivity.kt  T1.kt
app/src/main/java/com/dinesh/mynotes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrow_drop_up_24.xml  baseline_backup_24.xml  baseline_content_copy_24.xml  baseline_content_paste_24.xml  baseline_info_24.xml  baseline_restore_24.xml  baseline_share_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_24.xml  ic_baseline_menu_24.xml  ic_baseline_save_24.xml  ic_baseline_search_24.xml  ic_baseline_sort_24.xml
app/src/main/res/layout/: activity_main.xml  basic_spinner_custom_drop_down.xml  dialog_restore.xml  dialog_restore_rv.xml  dialog_save.xml  dialog_to_enter_decryption_key.xml  edit_note.xml  fancy_dialog.xml  nav_drawer.xml  nav_header.xml  progress_bar.xml  restore_item_note.xml  rv_list.xml  rv_main.xml  snackbar_custom.xml  toolbar_layout.xml  x_activity_main.xml  x_popup_menu.xml  z_test_layout.xml
app/src/main/res/menu/: context_menu.xml  contextual_action_mode_menu.xml  menu_main.xml  nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-notnight/: themes.xml
app/src/main/res/values-notnight-v31/: themes.xml
app/src/test/java/com/dinesh/mynotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.aab  app-release.apk  output-metadata.json
